POSTGRES_DB=realestate
GENERATE_TEST_DATA=true
CLEANUP_DB=true
POSTGRES_QUERY_DEBUG=false
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=realestate
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
NATS_HOST=localhost
NATS_PORT=4222
AWS_KEY=minzio
AWS_SECRET=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
AWS_ENDPOINT=localhost:9000
